{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./docs",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "githubPullRequests.ignoredPullRequestBranches": [
        "master"
    ]
}